plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-M1'
}

group = 'org.gundartsev.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap'}
}

ext {
    hazelcastVersion = '4.1'
    reactorLogbackVersion = '2.0.8.RELEASE'
    testingMockitoKotlinVersion = '1.6.0'
    validationApiVersion = '2.0.1.Final'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    compile "org.springframework.boot:spring-boot-starter-validation"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "com.hazelcast:hazelcast:${hazelcastVersion}"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback.contrib:logback-json-classic:0.1.5"
    compile "ch.qos.logback.contrib:logback-jackson:0.1.5"
    compile "io.projectreactor:reactor-logback:${reactorLogbackVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testCompile "org.junit.platform:junit-platform-engine:1.6.2"
    testCompile "org.mockito:mockito-junit-jupiter:3.3.3"
    testCompile "com.nhaarman:mockito-kotlin:${testingMockitoKotlinVersion}"


}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
