######################################################################################################
# 2.1 Design. Deployment / Infra principles (incl scaling approach)
######################################################################################################
<To be described>

######################################################################################################
# 2.2 Design. Data flows
######################################################################################################
<To be described>

######################################################################################################
# 2.3 Design. SW architecture
######################################################################################################
<To be described>